{{ $alertmanagerURL := "http://192.168.233.32:32093&#34;  -}}
{{ $alerts := .alerts -}}
{{ $grafanaURL := "http://192.168.233.32:32030/d/200ac8fdbb74b39aff88118e4d1c2c/kubernetes-compute-resources-node-pods?orgId=1&refresh=10s&#34;  -}}
{{ range $alert := $alerts -}}
  {{ $groupKey := printf "%s|%s" $alert.labels.alertname $alert.status -}}
  {{ $urimsg := "" -}}
  {{ range $key,$value := $alert.labels -}}
    {{ $urimsg = print $urimsg $key "%3D%22" $value "%22%2C" -}}
  {{ end -}}

  {{- $controllerType := $alert.labels.owner_kind | toLower -}}
  {{ $controllerName := $alert.labels.owner_name -}}

  {{ $kubesphereURL := "" -}}
  {{ if eq $controllerType "deployments" -}}
    {{ $kubesphereURL = printf "http://192.168.233.26:30880/clusters/default/projects/%s/deployments/%s/resource-status&#34;  $alert.labels.namespace $controllerName -}}
  {{ else if eq $controllerType "statefulsets" -}}
    {{ $kubesphereURL = printf "http://192.168.233.26:30880/clusters/default/projects/%s/statefulsets/%s/resource-status&#34;  $alert.labels.namespace $controllerName -}}
  {{ else if eq $controllerType "daemonsets" -}}
    {{ $kubesphereURL = printf "http://192.168.233.26:30880/clusters/default/projects/%s/daemonsets/%s/resource-status&#34;  $alert.labels.namespace $controllerName -}}
  {{ else if eq $controllerType "jobs" -}}
    {{ $kubesphereURL = printf "http://192.168.233.26:30880/clusters/default/projects/%s/jobs/%s/records&#34;  $alert.labels.namespace $controllerName -}}
  {{ else -}}
    {{ $kubesphereURL = printf "http://192.168.233.26:30880/clusters/default/projects/%s/%s/%s/resource-status&#34;  $alert.labels.namespace $controllerType $controllerName -}}
  {{ end -}}

  {{ if eq $alert.status "resolved" -}}
Kubernetes é›†ç¾¤æ¢å¤é€šçŸ¥
í ½í¿¡ã€å‘Šè­¦åç§°ã€‘{{ $alert.labels.alertname }}
í ½íº¨ã€å‘Šè­¦çº§åˆ«ã€‘{{ $alert.labels.severity }}
âœ…ã€å‘Šè­¦çŠ¶æ€ã€‘{{ $alert.status }} 
í ¾í·­ã€å¼€å§‹æ—¶é—´ã€‘{{ GetCSTtime $alert.startsAt }}
í ¾í·­ã€ç»“æŸæ—¶é—´ã€‘{{ GetCSTtime $alert.endsAt }}
í ¼í¿·ï¸ã€å‘½åç©ºé—´ã€‘{{ $alert.labels.namespace }}
í ½í³¡ã€å®ä¾‹åç§°ã€‘{{ $alert.labels.pod }}
í ¼í¼ã€å®ä¾‹åœ°å€ã€‘{{ $alert.labels.pod_ip }}
í ½í¶¥ï¸ã€å®ä¾‹èŠ‚ç‚¹ã€‘{{ $alert.labels.node }}
í ½í´„ã€å®ä¾‹æ§åˆ¶å™¨ç±»å‹ã€‘{{ $controllerType | title }}
í ½í´§ã€å®ä¾‹æ§åˆ¶å™¨åç§°ã€‘{{ $alert.labels.owner_name }}
í ½í³ã€å‘Šè­¦è¯¦æƒ…ã€‘{{ $alert.annotations.message }}{{ $alert.annotations.summary }}{{ $alert.annotations.description }}

[*** ç‚¹æˆ‘å±è”½è¯¥å‘Šè­¦]({{$alertmanagerURL}}/#/silences/new?filter=%7B{{SplitString $urimsg 0 -3}}%7D)
[*** ç‚¹å‡»æˆ‘æŸ¥çœ‹ Grafana ç›‘æ§é¢æ¿]({{$grafanaURL}})
[*** ç‚¹å‡»æˆ‘æŸ¥çœ‹ KubeSphere æ§åˆ¶å°]({{$kubesphereURL}})
  {{ else -}}
Kubernetes é›†ç¾¤å‘Šè­¦é€šçŸ¥
í ½í¿¡ã€å‘Šè­¦åç§°ã€‘{{ $alert.labels.alertname }}
í ½íº¨ã€å‘Šè­¦çº§åˆ«ã€‘{{ $alert.labels.severity }}
í ½í´¥ã€å‘Šè­¦çŠ¶æ€ã€‘{{ $alert.status }}
í ¾í·­ã€å¼€å§‹æ—¶é—´ã€‘{{ GetCSTtime $alert.startsAt }}
í ¼í¿·ï¸ã€å‘½åç©ºé—´ã€‘{{ $alert.labels.namespace }}
í ½í³¡ã€å®ä¾‹åç§°ã€‘{{ $alert.labels.pod }}
í ¼í¼ã€å®ä¾‹åœ°å€ã€‘{{ $alert.labels.pod_ip }}
í ½í¶¥ï¸ã€å®ä¾‹èŠ‚ç‚¹ã€‘{{ $alert.labels.node }}
í ½í´„ã€å®ä¾‹ç±»å‹ã€‘{{ $controllerType | title }}
í ½í´§ã€å®ä¾‹æ§åˆ¶å™¨åç§°ã€‘{{ $alert.labels.owner_name }}
í ½í³ã€å‘Šè­¦è¯¦æƒ…ã€‘{{ $alert.annotations.message }}{{ $alert.annotations.summary }}{{ $alert.annotations.description }}

[*** ç‚¹æˆ‘å±è”½è¯¥å‘Šè­¦]({{$alertmanagerURL}}/#/silences/new?filter=%7B{{SplitString $urimsg 0 -3}}%7D)
[*** ç‚¹å‡»æˆ‘æŸ¥çœ‹ Grafana ç›‘æ§é¢æ¿]({{$grafanaURL}})
[*** ç‚¹å‡»æˆ‘æŸ¥çœ‹ KubeSphere æ§åˆ¶å°]({{$kubesphereURL}})
  {{ end -}}
{{ end -}}
